<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="607.0" prefWidth="507.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AdminApplicationController">
   <children>
      <Label layoutX="116.0" layoutY="54.0" text="%lblStudentRegistration" textFill="#06768d">
         <font>
            <Font name="Berlin Sans FB" size="29.0" />
         </font>
      </Label>
      <Pane layoutX="14.0" layoutY="119.0" prefHeight="235.0" prefWidth="328.0" style="-fx-background-color: #06768d;">
         <children>
            <Label layoutX="29.0" layoutY="33.0" text="%lblFaculty" textFill="WHITE">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
            <Label layoutX="29.0" layoutY="66.0" text="%lblMajor" textFill="WHITE">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
            <Label layoutX="29.0" layoutY="101.0" text="%lblAverageGrade" textFill="WHITE">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
            <TextField fx:id="txtName" layoutX="134.0" layoutY="34.0" />
            <TextField fx:id="txtMobile" layoutX="134.0" layoutY="66.0" />
            <TextField fx:id="txtCourse" layoutX="134.0" layoutY="99.0" />
            <Label layoutX="31.0" layoutY="134.0" text="%lblStatus" textFill="WHITE">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
            <TextField fx:id="txtName1" layoutX="134.0" layoutY="130.0" />
            <TextField fx:id="txtName2" layoutX="134.0" layoutY="162.0" />
            <TextField fx:id="txtName3" layoutX="134.0" layoutY="193.0" prefHeight="14.0" prefWidth="148.0" />
            <Label layoutX="32.0" layoutY="166.0" prefWidth="56.0" text="%lblYear" textFill="WHITE">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
            <Label layoutX="31.0" layoutY="192.0" prefHeight="27.0" prefWidth="98.0" text="%lblUserID" textFill="WHITE">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <TableView fx:id="table" layoutX="14.0" layoutY="376.0" prefHeight="164.0" prefWidth="479.0">
         <columns>
            <TableColumn fx:id="FirstNameColmn" prefWidth="75.0" text="%lblFirstName" />
            <TableColumn fx:id="LastNameColmn" prefWidth="75.0" text="%lblLastName" />
            <TableColumn fx:id="GenderColmn" prefWidth="57.71429443359375" text="%lblGender" />
            <TableColumn fx:id="FacultyColmn" prefWidth="85.14276123046875" text="%lblFaculty" />
            <TableColumn fx:id="MajorColmn" prefWidth="87.0" text="%lblMajor" />
            <TableColumn fx:id="AverageGadeColmn" prefWidth="99.0" text="%lblAverageGrade" />
            <TableColumn fx:id="StatusColmn" prefWidth="59.0" text="%lblStatus" />
            <TableColumn fx:id="YearColmn" prefWidth="49.60009765625" text="%lblYear" />
            <TableColumn fx:id="UserIdColmn" prefWidth="75.0" text="%lblUserID" />
         </columns>
      </TableView>
      <Button fx:id="btnAdd" layoutX="373.0" layoutY="124.0" mnemonicParsing="false" onAction="#handleAdd" prefHeight="42.0" prefWidth="70.0" style="-fx-background-color: #06768d;" text="%btnAdd" textFill="WHITE" />
      <Button fx:id="btnUpdate" layoutX="373.0" layoutY="181.0" mnemonicParsing="false" onAction="#handleUpdate" prefHeight="42.0" prefWidth="70.0" style="-fx-background-color: #06768d;" text="%btnUpdate" textFill="WHITE" />
      <Button fx:id="btnDelete" layoutX="373.0" layoutY="237.0" mnemonicParsing="false" onAction="#handleDelete" prefHeight="42.0" prefWidth="70.0" style="-fx-background-color: #06768d;" text="%btnDelete" textFill="WHITE" />
      <Button fx:id="btnClear" layoutX="373.0" layoutY="311.0" mnemonicParsing="false" onAction="#handleClear" prefHeight="42.0" prefWidth="70.0" style="-fx-background-color: #06768d;" text="%btnClear" textFill="WHITE" />
   </children>
</AnchorPane>
