<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="607.0" prefWidth="477.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AdminApplicationController">
   <children>
      <Label layoutX="82.0" layoutY="56.0" text="Student Registration" textFill="#06768d">
         <font>
            <Font name="Berlin Sans FB" size="37.0" />
         </font>
      </Label>
      <Pane layoutX="14.0" layoutY="119.0" prefHeight="235.0" prefWidth="328.0" style="-fx-background-color: #06768d;">
         <children>
            <Label layoutX="29.0" layoutY="33.0" text="Faculty" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="29.0" layoutY="66.0" text="Major" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="29.0" layoutY="101.0" text="Average Gade" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextField fx:id="txtName" layoutX="134.0" layoutY="34.0" />
            <TextField fx:id="txtMobile" layoutX="134.0" layoutY="66.0" />
            <TextField fx:id="txtCourse" layoutX="134.0" layoutY="99.0" />
            <Label layoutX="25.0" layoutY="132.0" text="Status" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextField fx:id="txtName1" layoutX="134.0" layoutY="130.0" />
            <TextField fx:id="txtName2" layoutX="134.0" layoutY="162.0" />
            <TextField fx:id="txtName3" layoutX="134.0" layoutY="193.0" prefHeight="14.0" prefWidth="148.0" />
            <Label layoutX="24.0" layoutY="164.0" prefWidth="56.0" text="Year" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="20.0" layoutY="192.0" prefHeight="27.0" prefWidth="64.0" text="User ID" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <TableView fx:id="table" layoutX="9.0" layoutY="382.0" prefHeight="164.0" prefWidth="458.0">
        <columns>
          <TableColumn fx:id="FirstNameColmn" prefWidth="75.0" text="First Name" />
          <TableColumn fx:id="LastNameColmn" prefWidth="75.0" text="Last Name" />
            <TableColumn fx:id="GenderColmn" prefWidth="57.71429443359375" text="Gender" />
            <TableColumn fx:id="FacultyColmn" prefWidth="85.14276123046875" text="Faculty" />
            <TableColumn fx:id="MajorColmn" prefWidth="70.28570556640625" text="Major" />
            <TableColumn fx:id="AverageGadeColmn" prefWidth="98.85711669921875" text="Average Gade" />
            <TableColumn fx:id="StatusColmn" prefWidth="75.0" text="Status" />
            <TableColumn fx:id="YearColmn" prefWidth="49.60009765625" text="Year" />
            <TableColumn fx:id="UserIdColmn" prefWidth="75.0" text="User ID" />
        </columns>
      </TableView>
      <Button fx:id="btnAdd" layoutX="373.0" layoutY="124.0" mnemonicParsing="false" onAction="#handleAdd" prefHeight="42.0" prefWidth="70.0" style="-fx-background-color: #06768d;" text="Add" textFill="WHITE" />
      <Button fx:id="btnUpdate" layoutX="373.0" layoutY="195.0" mnemonicParsing="false" onAction="#handleUpdate" prefHeight="42.0" prefWidth="70.0" style="-fx-background-color: #06768d;" text="Update" textFill="WHITE" />
      <Button fx:id="btnDelete" layoutX="373.0" layoutY="269.0" mnemonicParsing="false" onAction="#handleDelete" prefHeight="42.0" prefWidth="70.0" style="-fx-background-color: #06768d;" text="Delete" textFill="WHITE" />
   </children>
</AnchorPane>
