<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="383.0" prefWidth="534.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text layoutX="208.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="%txtAdminUsers" wrappingWidth="161.859130859375" />
      <TableView layoutX="9.0" layoutY="154.0" prefHeight="200.0" prefWidth="515.0">
        <columns>
          <TableColumn fx:id="IDCol" prefWidth="45.42857551574707" text="ID" />
          <TableColumn fx:id="FirstNameCol" prefWidth="75.5714225769043" text="FirstName" />
            <TableColumn fx:id="LastNameCol" prefWidth="78.85714721679688" text="LastName" />
            <TableColumn fx:id="GenderCol" prefWidth="87.28572082519531" text="Gender" />
            <TableColumn fx:id="EmailCol" prefWidth="79.5714111328125" text="Email" />
            <TableColumn fx:id="RoleCol" prefWidth="76.0" text="Role" />
            <TableColumn fx:id="RoomCol" prefWidth="76.0" text="Room" />
        </columns>
      </TableView>
      <Button layoutX="471.0" layoutY="67.0" mnemonicParsing="false" text="Filter" />

   </children>
</AnchorPane>
