<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.SignUpController">
   <left>
      <AnchorPane prefHeight="300.0" prefWidth="350.0" style="-fx-background-color: #06768d;" BorderPane.alignment="CENTER">
         <children>
            <FontAwesomeIcon fill="WHITE" glyphName="UNIVERSITY" layoutX="135.0" layoutY="220.0" size="70" />
            <Text fill="WHITE" layoutX="92.0" layoutY="273.0" strokeType="OUTSIDE" strokeWidth="0.0" text="%txtStudentAccomodation">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="300.0" prefWidth="350.0" style="-fx-background-color: transparent;" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="250.0" layoutY="15.0" mnemonicParsing="false" onAction="#handelChangeLanguage" prefHeight="27.0" prefWidth="82.0" style="-fx-background-color: #06768d;" text="EN | SQ" textFill="WHITE" />
            <Label layoutX="56.0" layoutY="125.0" text="%lblFirstName" />
            <Label layoutX="56.0" layoutY="165.0" text="%lblLastName" />
            <Label layoutX="57.0" layoutY="205.0" prefHeight="18.0" prefWidth="42.0" text="%lblGender" />
            <Label layoutX="57.0" layoutY="245.0" text="%lblRole" />
            <Label layoutX="55.0" layoutY="285.0" text="%lblEmail" />
            <Label layoutX="55.0" layoutY="325.0" text="%lblPassword" />
            <Label layoutX="57.0" layoutY="365.0" text="%lblConfirmPassword" />

            <TextField fx:id="txtFirstName" layoutX="173.0" layoutY="114.0" promptText="%lblFirstName" style="-fx-background-color: transparent; -fx-border-color: #06768d; -fx-border-width: 0px 0px 2px 0px;" />
            <TextField fx:id="txtLastName" layoutX="173.0" layoutY="154.0" promptText="%lblLastName" style="-fx-background-color: transparent; -fx-border-color: #06768d; -fx-border-width: 0px 0px 2px 0px;" />
            <RadioButton fx:id="rButton1" layoutX="173.0" layoutY="206.0" mnemonicParsing="false" text="%radioMale">
            <toggleGroup>
               <ToggleGroup fx:id="tgGender" />
            </toggleGroup>
         </RadioButton>
         <RadioButton fx:id="rButton2" layoutX="236.0" layoutY="206.0" mnemonicParsing="false" text="%radioFemale" toggleGroup="$tgGender" />
         <ChoiceBox fx:id="roleBox" layoutX="173.0" layoutY="241.0" prefWidth="150.0" />
            <TextField fx:id="txtEmail" layoutX="173.0" layoutY="274.0" promptText="%lblEmail" style="-fx-background-color: transparent; -fx-border-color: #06768d; -fx-border-width: 0px 0px 2px 0px;" />
            <PasswordField fx:id="pwdPassword" layoutX="173.0" layoutY="314.0" promptText="%lblPassword" style="-fx-background-color: transparent; -fx-border-color: #06768d; -fx-border-width: 0px 0px 2px 0px;" />
            <PasswordField fx:id="pwdConfirmPassword" layoutX="173.0" layoutY="354.0" promptText="%lblConfirmPassword" style="-fx-background-color: transparent; -fx-border-color: #06768d; -fx-border-width: 0px 0px 2px 0px;" />

            <FontAwesomeIcon fill="#06768d" glyphName="USERS" layoutX="164.0" layoutY="72.0" size="35" />
            <Text fill="#06768d" layoutX="-3.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" text="%lblUserRegister" textAlignment="CENTER" wrappingWidth="349.17578887939453">
               <font>
                  <Font size="22.0" />
               </font>
            </Text>

            <TitledPane layoutX="58.0" layoutY="398.0" prefHeight="43.0" prefWidth="264.0" text="%txtTermsConditions">
                        <Label text="%lblConditionAgree" />
                        <CheckBox fx:id="chkAgree" text="%txtIagree" />
            </TitledPane>


            <Button layoutX="90.0" layoutY="455.0" mnemonicParsing="false" onAction="#handleSignUp" style="-fx-background-color: #06768d;" text="%btnSignUp" textFill="WHITE" />
            <Button layoutX="186.0" layoutY="455.0" mnemonicParsing="false" onAction="#handleCancel" style="-fx-background-color: #06768d;" text="%btnCancel" textFill="WHITE" />
            
         </children>
      </AnchorPane>
   </center>
</BorderPane>
