<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.StudentApplicationController">
    <left>
        <AnchorPane prefHeight="300.0" prefWidth="350.0" style="-fx-background-color: #06768d;" BorderPane.alignment="CENTER">
            <children>
                <FontAwesomeIcon fill="WHITE" glyphName="UNIVERSITY" layoutX="135.0" layoutY="220.0" size="70" />
                <Text fill="WHITE" layoutX="92.0" layoutY="273.0" strokeType="OUTSIDE" strokeWidth="0.0" text="%txtStudentAccomodation">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Text>
            </children>
        </AnchorPane>
    </left>
    <center>
        <AnchorPane prefHeight="500.0" prefWidth="401.0" style="-fx-background-color: transparent;" BorderPane.alignment="CENTER">
            <Label fx:id="statusLabelText" layoutX="84.0" layoutY="50.0"  text="%lblStatusUser" textFill="#06768d">
                <font>
                    <Font size="23.0" />
                </font></Label>
            <Label fx:id="statusLabel" layoutX="174.0" layoutY="50.0"  text="" >
                <font>
                    <Font size="23.0" />
                </font></Label>

            <children>
                <TextField id="Faculty" fx:id="txtFaculty" layoutX="137.0" layoutY="112.0" style="-fx-background-color: transparent; -fx-border-color: #06768d; -fx-border-width: 0px 0px 2px 0px;" />
                <Text fill="#06768d" layoutX="48.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" text="%lblFaculty" />
                <Label layoutX="24.0" layoutY="169.0" text="%lblYear" textFill="#06768d" />
                <TextField id="YearOfStudies" fx:id="txtYearsOfStudies" layoutX="137.0" layoutY="164.0" style="-fx-background-color: transparent; -fx-border-color: #06768d; -fx-border-width: 0px 0px 2px 0px;" />
                <Label layoutX="48.0" layoutY="211.0" text="%lblMajor" textFill="#06768d" />
                <TextField id="Major" fx:id="txtMajor" layoutX="137.0" layoutY="206.0" style="-fx-background-color: transparent; -fx-border-color: #06768d; -fx-border-width: 0px 0px 2px 0px;" />
                <Label layoutX="25.0" layoutY="258.0" text="%lblAverageGrade" textFill="#06768d" />
                <TextField id="AverageGrade" fx:id="txtAverageGrade" layoutX="137.0" layoutY="253.0" style="-fx-background-color: transparent; -fx-border-color: #06768d; -fx-border-width: 0px 0px 2px 0px;" />
                <Button layoutX="22.0" layoutY="320.0" mnemonicParsing="false" onAction="#handleSave" style="-fx-background-color: #06768d;" text="%btnApply" textFill="WHITE" />
                <Button layoutX="111.0" layoutY="320.0" mnemonicParsing="false" onAction="#handleCancel" style="-fx-background-color: #06768d;" text="%btnCancel" textFill="WHITE" />
                <Button layoutX="212.0" layoutY="320.0" mnemonicParsing="false" onAction="#handleUpdate" style="-fx-background-color: #06768d;" text="%btnUpdate" textFill="WHITE" />
                <Button layoutX="258.0" layoutY="421.0" mnemonicParsing="false" onAction="#handleLogOut" style="-fx-background-color: #06768d;" text="%btnLogOut" textFill="WHITE" />
                <Button layoutX="250.0" layoutY="15.0" mnemonicParsing="false" onAction="#handelChangeLanguage" prefHeight="27.0" prefWidth="82.0" style="-fx-background-color: #06768d;" text="EN | SQ" textFill="WHITE" />
            </children>
        </AnchorPane>
    </center>
</BorderPane>
