<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.StudentAccommodationController">
    <left>
        <AnchorPane prefHeight="300.0" prefWidth="350.0" style="-fx-background-color: #0598ff;" BorderPane.alignment="CENTER">
            <children>
                <FontAwesomeIcon fill="WHITE" glyphName="UNIVERSITY" layoutX="135.0" layoutY="220.0" size="70" />
                <Text fill="WHITE" layoutX="92.0" layoutY="273.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Student Accommodation">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Text>
            </children>
        </AnchorPane>
    </left>
    <center>
        <AnchorPane prefHeight="500.0" prefWidth="401.0" style="-fx-background-color: transparent;" BorderPane.alignment="CENTER">
            <children>
                <TextField id="Faculty" fx:id="txtFaculty" layoutX="137.0" layoutY="112.0" promptText="faculty" style="-fx-background-color: transparent; -fx-border-color: #0598ff; -fx-border-width: 0px 0px 2px 0px;" />
                <Text fill="#23a7ea" layoutX="48.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Faculty" />
                <Label layoutX="24.0" layoutY="169.0" text="Year of Studies" textFill="#23a7ea" />
                <TextField id="YearOfStudies" fx:id="txtYearsOfStudies" layoutX="137.0" layoutY="164.0" promptText="years of studies" style="-fx-background-color: transparent; -fx-border-color: #0598ff; -fx-border-width: 0px 0px 2px 0px;" />
                <Label layoutX="48.0" layoutY="211.0" text="Major" textFill="#23a7ea" />
                <TextField id="Major" fx:id="txtMajor" layoutX="137.0" layoutY="206.0" promptText="major" style="-fx-background-color: transparent; -fx-border-color: #0598ff; -fx-border-width: 0px 0px 2px 0px;" />
                <Label layoutX="25.0" layoutY="258.0" text="Average grade" textFill="#23a7ea" />
                <TextField id="AverageGrade" fx:id="txtAverageGrade" layoutX="137.0" layoutY="253.0" promptText="average grade" style="-fx-background-color: transparent; -fx-border-color: #0598ff; -fx-border-width: 0px 0px 2px 0px;" />
                 <Button layoutX="22.0" layoutY="320.0" mnemonicParsing="false" onAction="#handleSave" style="-fx-background-color: #3da1cc;" text="Save" textFill="WHITE" />
                  <Button layoutX="111.0" layoutY="320.0" mnemonicParsing="false" onAction="#handleCancel" style="-fx-background-color: #3da1cc;" text="Cancel" textFill="WHITE" />
                  <Button layoutX="212.0" layoutY="320.0" mnemonicParsing="false" onAction="#handleUpdate" style="-fx-background-color: #3da1cc;" text="Update" textFill="WHITE" />
            </children>
        </AnchorPane>
    </center>
</BorderPane>
